In [34]:
import os
import time
import importlib

from matplotlib.pyplot import figure
import matplotlib.pyplot as plt
import pandas as pd

from alpha_vantage.timeseries import TimeSeries
from alpha_vantage.techindicators import TechIndicators

import common
importlib.reload(common)
from common import get_daily_time_series_df, get_technical_indicators_df

## Prepare API

In [27]:
# Your key here
key = 'MXSJTESP5AWNK9TI'

In [28]:
ts = TimeSeries(key, output_format='pandas')
ti = TechIndicators(key, output_format='pandas')

stock = 'AAPL'

## Get time series data

In [29]:
stock_ts_df = get_daily_time_series_df(ts, stock)
stock_ts_df.tail()

              open    high     low   close      volume
date
2020-04-27  281.80  284.54  279.95  283.17  29271893.0
2020-04-28  285.08  285.83  278.20  278.58  28001187.0
2020-04-29  284.73  289.67  283.89  287.73  34320204.0
2020-04-30  289.96  294.53  288.35  293.80  45765968.0
2020-05-01  286.25  299.00  285.85  289.07  60154175.0

In [30]:
stock_ts_df.describe()

             open        high         low       close        volume
count  100.000000  100.000000  100.000000  100.000000  1.000000e+02
mean   286.337435  291.218720  282.762926  287.327300  4.420065e+07
std     25.763253   24.362926   26.771196   25.855432  2.062706e+07
min    228.080000  228.499700  212.610000  224.370000  1.211971e+07
25%    268.782500  274.900000  265.730000  271.287500  2.938373e+07
50%    284.710000  288.960000  281.790100  287.390000  3.661341e+07
75%    311.692500  315.550000  308.605000  310.582500  5.389684e+07
max    324.730000  327.850000  323.350000  327.200000  1.067212e+08

## Get technical indicators

In [31]:
time.sleep(61)
stock_ti_df = get_technical_indicators_df(ti, stock)

In [32]:
print(stock_ti_df.shape)
stock_ti_df.head()

(4983, 22)

,sma_9,sma_13,sma_26,mom_1,mom_8,mom_15,rsi_7,rsi_14,slowd,slowk,...,adx_7,adx_14,cci_7,cci_14,aroon_down,aroon_up,mfi_7,mfi_14,chaikin_a/d,obv
date,,,,,,,,,,,,,,,,,,,,,
2000-07-12,54.1967,53.8292,71.0273,1.94,7.63,-42.37,50.2729,38.4633,34.5872,61.9837,...,36.3020,42.0447,103.6779,177.6982,71.4286,92.8571,71.2346,69.6353,-2.709877e+07,-3644500.0
2000-07-13,54.7800,54.1992,69.6285,-2.38,4.12,0.87,43.5635,36.4862,57.6890,78.1986,...,31.6335,40.8898,59.9940,118.7957,64.2857,100.0000,55.8852,57.0877,-3.031994e+07,-11602700.0
2000-07-14,55.3700,54.4731,68.1335,1.19,4.38,3.94,47.6398,38.1968,72.4920,77.2937,...,27.6318,39.8174,63.7797,109.6464,57.1429,92.8571,66.1926,62.4024,-3.112131e+07,-8204900.0
2000-07-17,55.9256,54.9777,66.7296,0.62,6.68,6.62,49.8419,39.1168,75.6793,71.5455,...,24.2018,38.8216,70.4666,95.4998,50.0000,85.7143,79.0394,63.3279,-2.924204e+07,-3562000.0
2000-07-18,56.5500,55.1938,65.2488,-1.06,5.44,3.12,45.9844,38.0733,74.2191,73.8182,...,20.8566,37.9395,22.9752,71.2920,42.8571,78.5714,65.1616,61.1133,-3.282410e+07,-9247800.0

In [33]:
stock_ti_df.describe()

,sma_9,sma_13,sma_26,mom_1,mom_8,mom_15,rsi_7,rsi_14,slowd,slowk,...,adx_7,adx_14,cci_7,cci_14,aroon_down,aroon_up,mfi_7,mfi_14,chaikin_a/d,obv
count,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,...,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4983.000000,4.983000e+03,4.983000e+03
mean,175.834838,175.744215,175.478737,0.046584,0.368766,0.677190,54.643456,54.063944,58.106572,58.118842,...,36.873096,27.941163,14.327986,21.182969,41.071072,55.759582,54.170887,54.187812,1.509648e+09,1.423102e+09
std,161.269700,161.111782,160.609550,9.012956,25.237872,33.889663,18.247523,14.016367,28.177929,28.960062,...,13.898000,11.959974,101.197534,109.247821,36.083200,37.208805,22.679956,16.686544,1.225886e+09,1.039148e+09
min,13.355600,13.514600,13.953500,-551.870000,-555.270000,-556.450000,3.964500,8.210200,0.051900,0.020800,...,9.157000,7.808700,-233.333300,-466.666700,0.000000,0.000000,-0.000000,3.951400,-2.856363e+08,-4.389080e+08
25%,55.676400,55.452700,56.250800,-0.960000,-2.300000,-2.835000,40.911650,44.300750,32.858050,31.874950,...,26.456900,18.899550,-73.234250,-65.445000,7.142900,21.428600,38.330100,42.254400,2.245671e+08,6.599501e+08
50%,125.314400,125.620800,125.789800,0.060000,0.900000,1.630000,54.843200,54.142700,63.510400,63.643100,...,34.243600,25.818300,28.978600,36.872100,35.714300,64.285700,54.628400,54.925200,1.839630e+09,1.723882e+09
75%,220.549450,220.801200,220.064100,1.370000,5.535000,8.400000,68.434300,64.054750,84.002000,84.635350,...,44.927400,34.125500,96.999150,105.551500,78.571400,92.857100,71.473400,66.234350,2.287843e+09,2.290775e+09
max,693.464000,686.505500,678.095500,49.720000,76.210000,89.050000,95.495900,91.503700,98.762900,99.149300,...,88.385500,75.033000,233.333300,441.915100,100.000000,100.000000,100.000000,100.000000,4.093769e+09,3.233833e+09

## Save data to local file

In [35]:
time_series_dir = '../time_series_data'
tech_ind_dir = '../tech_ind_data'

if not os.path.exists(time_series_dir):
    os.mkdir(time_series_dir)
if not os.path.exists(tech_ind_dir):
    os.mkdir(tech_ind_dir)

In [38]:
stock_ts_df.to_csv('{}/{}_time_series.csv'.format(time_series_dir, stock))
stock_ti_df.to_csv('{}/{}_tech_ind.csv'.format(tech_ind_dir, stock))